#main {
  height: 100vh;
}
.d-none {
  display: none;
}
.row {
  display: flex;
}

.column1 {
  width: 70%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column2 {
  width: 30%;
  border: 1px solid black;
}

.headshot {
  width: 40%;
}

.red {
  background-color: red;
}

.my-card__media {
  background-image: url("../images/image000000.jpg");
}

.my-card {
  height: 100px;
  width: 100px;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}


.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.hero-img {
  border-radius: 30px;

}
.bg-secondary{
  --bs-bg-opacity: .19;
}

#worksection{
  border-radius: 5px;
  
}

